<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.proline</groupId>
        <artifactId>profi-pom</artifactId>
        <version>1.2.0</version>
        <relativePath />
    </parent>

    <groupId>fr.profi</groupId>
    <artifactId>mzDB-wizard</artifactId>
    <version>1.2.2</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.version>3.1.0</mvn.version>
        <converter.version>1.2.5</converter.version>
        <version.path>${basedir}/src/main/java/fr/profi/mzDBWizard/util</version.path>
    </properties>

    <name>mzDB-wizard</name>
    <scm>
        <connection>scm:git:https://github.com/profiproteomics/mzDBWizard.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>fr.profi.mgfboost</groupId>
            <artifactId>mgfBoost</artifactId>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>jdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>fr.proline</groupId>
                    <artifactId>prolinestudio-mzscope</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-converter</artifactId>
            <version>${converter.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>2.4.7.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.13.Final</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>jsonrpc2-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-access_${scala.compat.version}</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mzdb-processing_${scala.compat.version}</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-swissknife</artifactId>
            <version>1.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>jdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- sqlite4java (needed for mzDB-access) -->
        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java</artifactId>
            <version>${sqlite4java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jdk</artifactId>
            <version>17.0.3.1</version>
            <type>zip</type>
            <classifier>${os.classifier}</classifier>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- For Eclipse build : maven-jar-plugin goal copy-dependencies -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>

            <plugin>
                <!-- Exclude configuration from Jar archive. Added in config/ output 
                sub-directory by maven-assembly-plugin -->
                <artifactId>maven-jar-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/converter/**</exclude>
                        <exclude>**/documentation/**</exclude>
                        <exclude>**//misc/**</exclude>
                        <exclude>**//samples/**</exclude>
                        <exclude>**//scripts/**</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>lib/${artifact.artifactId}-${artifact.baseVersion}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
                            <mainClass>fr.profi.mzDBWizard.MZDBWizard</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Phase "validate" Copy resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->

                <executions>

                    <execution>
                        <!-- Copy resources to converter/ directory WITHOUT filtering -->
                        <id>copy-converter</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/logback.xml</include>
                                        <include>converter/**.version</include>
                                        <include>config/**.properties</include>
                                        <include>samples/**.properties</include>
                                        <include>documentation/**.pdf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy scripts to '/target' with jar -->
                    <execution>
                        <id>copy-scripts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy samples to '/target' with jar -->
                    <execution>
                        <id>copy-samples</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/samples</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/samples</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy samples to '/target' with jar -->
                    <execution>
                        <id>copy-doc</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/documentation</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/documentation</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>sqlite4java.library.path</name>
                            <value>${project.build.directory}/lib</value>
                        </property>
                    </systemProperties>

            </configuration>

        </plugin>



        <plugin>
            <!-- Copy all dependencies in lib/ output sub-directory -->
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <executions>

                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-converter</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                            <artifactItem>
                                <groupId>fr.profi</groupId>
                                <artifactId>mzdb-converter</artifactId>
                                <version>${converter.version}</version>
                                <type>zip</type>
                                <excludes>**/jre/**</excludes>
                                <outputDirectory>${project.build.directory}/converter</outputDirectory>
                                <fileMappers>
                                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                        <pattern>mzdb-converter-${converter.version}</pattern>
                                        <replacement>mzdb-converter</replacement>
                                    </fileMapper>
                                </fileMappers>
                            </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Copy sqlite4java native libraries (Linux so and Windows dll)
                    <execution>
                        <id>copy-dll</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>so,dll</includeTypes>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.almworks.sqlite4java</groupId>
                                    <artifactId>sqlite4java-win32-x64</artifactId>
                                    <version>${sqlite4java.version}</version>
                                    <type>dll</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.almworks.sqlite4java</groupId>
                                    <artifactId>libsqlite4java-linux-amd64</artifactId>
                                    <version>${sqlite4java.version}</version>
                                    <type>so</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution> -->

                    <execution>
                        <id>copy-dll</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeTypes>dll,exe</includeTypes>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-zip-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>mzdb-converter, ThermoAccess</excludeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${project.build.directory}/unzip-dependencies</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <!-- Version inherited from ProFI-Pom -->

                <executions>
                    <execution>
                        <id>java-version-generation</id>
                        <phase>generate-sources</phase>
                        <!-- Execution and configuration inherited from ProFI-Pom -->
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-converter-version</id>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>

                            <file>${basedir}/src/main/resources/converter/converter.version.template</file>
                            <outputFile>${basedir}/src/main/resources/converter/converter.version</outputFile>
                            <replacements>
                                <replacement>
                                    <token>_version_</token>
                                    <value>${converter.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-converter-jdk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/converter/mzdb-converter/mzdbConverter.bat</file>
                            <outputFile>${project.build.directory}/converter/mzdb-converter/mzdbConverter.bat</outputFile>
                            <unescape>true</unescape>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>.\jre\bin\java</token>
                                    <value>..\..\jdk\bin\java</value>
                                </replacement>
                            </replacements>
                        </configuration>

                    </execution>
                </executions>


            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows-x64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <os.classifier>windows-x64</os.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-x64</id>
            <properties>
                <os.classifier>linux-x64</os.classifier>
            </properties>
        </profile>
    </profiles>

</project>