# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
READ_ONLY = false
JMS_SERVER_HOST = <host>
JMS_SERVER_PORT = 5445
SERVICE_REQUEST_QUEUE_NAME = ProlineServiceRequestQueue
DELETE_RAW = false
DELETE_MZDB = true
RECURSIVE_WATCHING = true
PROCESS_PENDING = false
FULLSCREEN = false
RESTRICTED = false
CONVERTER_PATH = .\\converter\\raw2mzDB.exe
CONVERTER_OPTIONS=-n
PROCESS_CONVERT=true
PROCESS_SPLIT_MZDB=false
MONITOR_PATH = .\\
DEBUG_MODE = false
