# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
JMS_SERVER_HOST = <host>
JMS_SERVER_PORT = 5445
SERVICE_REQUEST_QUEUE_NAME = ProlineServiceRequestQueue
DELETE_RAW = false
DELETE_MZDB = true
RECURSIVE_WATCHING = true
PROCESS_PENDING = false
FULLSCREEN = false
RESTRICTED = false
CONVERTER_PATH = .\\converter\\mzdb_x64_0.9.7\\raw2mzDB.exe
CONVERTER_OPTIONS=-n
CONVERT_OPERATION=true
SPLIT_MZDB_OPERATION=false
MONITOR_PATH = .\\
DEBUG_MODE = false
